#ifndef СТРОКА_З_
#define СТРОКА_З_

#include <cstddef>
#include <ostream>

class Строка {
    static const size_t НАЧАЛЬНАЯ_ЁМКОСТЬ;
    static const size_t РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ;

    char *ч_данные;
    size_t ч_длина;
    size_t &ёмкость();
    void подрасти(size_t);

    static char *выделитьСЁмкостью(size_t); // @Drakoshaaa
    // так как c++98 не имеет default, delete конструкторов, то пихнём
    // их в private без реализации. как это ещё больше обезопасить я
    // не знаю
    inline void operator=(Строка);
    inline Строка(Строка const&);
public:
    enum Бритва {
        БР_ПЕРЕНОСЫ,
        БР_ПРОБЕЛЫ,
        БР_ПЕРЕНОСЫ_И_ПРОБЕЛЫ
    };

    explicit Строка();
    ~Строка();
    void добавить(char);
    void добавить(const char *, size_t);
    void сбросить();
    size_t длина() const;
    const char *данные() const;
    char *данные();
    void обрезать(size_t); // Справа
    void срезать(size_t); // Слева

    char operator[](size_t) const;

    void побрить(Бритва = БР_ПЕРЕНОСЫ_И_ПРОБЕЛЫ);
    void вставить(size_t куда, const char *кого, size_t сколько);
    void выровнятьПоШирине(size_t);
};

std::ostream &operator<<(std::ostream &, Строка const &);

#endif // СТРОКА_З_
#include "строка.hpp"
#include "константы.hpp"
#include "символы.hpp"

#include <cassert>
#include <new>
#include <sys/types.h>
#include <cmath>

const size_t Строка::НАЧАЛЬНАЯ_ЁМКОСТЬ = К_СТРОКА_НАЧАЛЬНАЯ_ЁМКОСТЬ;
const size_t Строка::РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ = sizeof(size_t);

void Строка::обрезать(size_t размер)
{
    if (размер > ч_длина) return;
    ч_длина = размер;
}

char *Строка::выделитьСЁмкостью(size_t ёмк)
{
    char *данные = new char[ёмк + РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ];
    reinterpret_cast<size_t&>(*данные) = ёмк;
    return данные + РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ;
}

size_t      Строка::длина()  const { return ч_длина;  }
const char *Строка::данные() const { return ч_данные; }
char       *Строка::данные()       { return ч_данные; }

void Строка::сбросить()
{
    this->~Строка();
    new (this) Строка;
}

Строка::~Строка()
{
    delete[] (ч_данные - РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ);
}

Строка::Строка()
    : ч_данные(выделитьСЁмкостью(НАЧАЛЬНАЯ_ЁМКОСТЬ))
    , ч_длина(0)
{}

size_t &Строка::ёмкость()
{
    return *(reinterpret_cast<size_t*>(ч_данные) - 1);
}

void Строка::подрасти(size_t размер)
{
    while (длина() + размер > ёмкость()) {
        ssize_t старыйЁмк = ёмкость();
        ёмкость() *= 2;
        char *новыеДанные = выделитьСЁмкостью(ёмкость());
        for (ssize_t итый = -РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ; итый < старыйЁмк; ++итый) {
            новыеДанные[итый] = ч_данные[итый];
        }
        delete[] (ч_данные - РАЗМЕР_ЁМКОСТНОГО_ПОЛЯ);
        ч_данные = новыеДанные;
    }
}

void Строка::добавить(const char *данные, size_t длина)
{
    подрасти(длина);
    for (size_t итый = 0; итый < длина; ++итый)
        ч_данные[ч_длина++] = данные[итый];
}

void Строка::выровнятьПоШирине(size_t ширина)
{
    if (ширина <= ч_длина) return;
    if (!ч_длина) return;
    подрасти(ширина - ч_длина);

    size_t пробелов = 0;

    for (size_t итый = 0; итый < ч_длина; ++итый)
        if (ч_данные[итый] == ' ') пробелов++;

    if (!пробелов) return;

    size_t длина = ч_длина;
    size_t осталось = ширина - ч_длина;
    float поставлено = 0;
    size_t действительноПоставлено = 0;
    float к = (float) пробелов*длина/ширина;
    for (size_t итый = 0; итый < ч_длина && осталось; ) {
        if (ч_данные[итый] != ' ') {
            итый++;
            continue;
        }
        поставлено += к;
        size_t новое = truncf(поставлено);
        for (; новое > действительноПоставлено;
             действительноПоставлено++)
            if (осталось) --осталось, вставить(++итый, " ", 1);
    }
    assert(!осталось);
}

void Строка::добавить(char ы)
{
    подрасти(1);
    ч_данные[ч_длина++] = ы;
}

std::ostream &operator<<(std::ostream &поток, Строка const &строка)
{
    поток.write(строка.данные(), строка.длина());
    return поток;
}

void Строка::побрить(Бритва б)
{
    size_t житый, итый = ч_длина;

    bool (*бритва)(char);
    switch (б) {
    case БР_ПЕРЕНОСЫ:           бритва = этоПереносСтроки;          break;
    case БР_ПРОБЕЛЫ:            бритва = этоПробел;                 break;
    case БР_ПЕРЕНОСЫ_И_ПРОБЕЛЫ: бритва = этоПробелИлиПереносСтроки; break;
    default: assert(0);
    }

    while (итый && бритва(ч_данные[итый - 1]))
        итый--;

    обрезать(итый);
    итый = 0;
    while (итый < ч_длина && бритва(ч_данные[итый]))
        итый++;

    for (житый = 0; итый < ч_длина; ++житый, ++итый)
        ч_данные[житый] = ч_данные[итый];
    обрезать(житый);
}

void Строка::срезать(size_t сколько)
{
    if (сколько > ч_длина) сколько = ч_длина;
    for (size_t итый = 0; итый + сколько < ч_длина; ++итый)
        ч_данные[итый] = ч_данные[итый + сколько];
    обрезать(ч_длина - сколько);
}

void Строка::вставить(size_t куда, const char *кого, size_t сколько)
{
    assert(куда <= ч_длина);

    подрасти(сколько);

    ч_длина += сколько;
    size_t дёрг = ч_длина - куда - сколько;
    // memmove(ч_данные[куда + сколько], ч_данные[куда], дёрг);
    // ффффммммм
    for (size_t итый = 0; итый < дёрг; ++итый) {
        size_t индекс = дёрг - итый - 1;
        assert(куда + сколько + индекс < ч_длина);
        ч_данные[куда + сколько + индекс] = ч_данные[куда + индекс];
    }
    for (size_t итый = куда, житый = 0; житый < сколько; ++итый, ++житый)
        ч_данные[итый] = кого[житый];
}

char Строка::operator[](size_t ы) const
{
    assert(ы < ч_длина);
    return ч_данные[ы];
}
#ifndef БЛОК_З_
#define БЛОК_З_

#include "константы.hpp"

class Блок {
    Строка ч_строки[К_БЛОК_КОЛИЧЕСТВО_СТРОК];
    Строка ч_остаток;
    size_t ч_количество;
    size_t ч_ширина;
    size_t ч_отступ;
    bool ч_абзацВыведен;

    bool внестиСимвол(char);
public:
    Блок();

    void поставитьШиринуСтроки(size_t);
    void поставитьОступАбзаца(size_t);
    bool внестиСтроку(std::istream &);
    void обработать();
    void сброс();

    size_t количество() const;
    Строка const *строки() const;
};

std::ostream &operator<<(std::ostream &, Блок const&);

#endif // БЛОК_З_
#include <istream>
#include <ostream>
#include <iomanip>

#include <cassert>

#include "строка.hpp"
#include "блок.hpp"
#include "символы.hpp"

Блок::Блок()
    : ч_строки()
    , ч_остаток()
    , ч_количество()
{}

void Блок::поставитьШиринуСтроки(size_t ширина)
{
    ч_ширина = ширина;
}

void Блок::поставитьОступАбзаца(size_t абзац)
{
    ч_отступ = абзац;
}

bool Блок::внестиСимвол(char символ)
{
    if (ч_количество == К_БЛОК_КОЛИЧЕСТВО_СТРОК)
        return false;

    Строка &текущая = ч_строки[ч_количество];
    if (символ == К_СИМВОЛ_ПЕРЕНОС_СТРОКИ) {
        if (текущая.длина())
            текущая.добавить(символ);
    } else {
        текущая.добавить(символ);
    }

    return true;
}

bool Блок::внестиСтроку(std::istream &поток)
{
    if (ч_количество == К_БЛОК_КОЛИЧЕСТВО_СТРОК)
        return false;

    поток >> std::noskipws;

    char символ;
    bool флагПробела = false;

    Строка &текущая = ч_строки[ч_количество];
    size_t ширина = ч_ширина;

    if (!ч_абзацВыведен && ч_количество == 0)
        ширина -= ч_отступ;

    for (size_t итый = 0; итый < ширина; итый++) {
        if (!поток.get(символ)) break;
        if (флагПробела) {
            if (этоПробел(символ)) continue;
            флагПробела = !флагПробела;
        } else {
            if (этоПробел(символ))
                флагПробела = !флагПробела;
        }
        bool результат = внестиСимвол(символ);
        assert(результат);
        if (символ == К_СИМВОЛ_ПЕРЕНОС_СТРОКИ) break;
    }
    if (текущая.длина()) ч_количество++;

    return true;
}

static void объединитьСловоВКонцеСтроки(Строка &эта, Строка &следущая)
{
    size_t индекс = эта.длина();
    while (индекс && !этоПробел(эта[индекс - 1])) индекс--;
    следущая.вставить(0, эта.данные() + индекс,
                       эта.длина() - индекс);
    эта.обрезать(индекс);
}

void Блок::обработать()
{
    ч_остаток.сбросить();

    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый) {
        bool абзац = итый == 0 && !ч_абзацВыведен;
        size_t ширина = ч_ширина;
        if (абзац) ширина -= ч_отступ;

        Строка &строка = ч_строки[итый];
        if (!строка.длина()) continue;
        Строка &следущая = итый + 1 == К_БЛОК_КОЛИЧЕСТВО_СТРОК
            ? ч_остаток
            : ч_строки[итый + 1];
        char последнийСимвол = строка[строка.длина() - 1];

        if (этоПереносСтроки(последнийСимвол)) {
            строка.побрить();
            последнийСимвол = строка[строка.длина() - 1];
            if (последнийСимвол == '-') {
                строка.обрезать(строка.длина() - 1);
                объединитьСловоВКонцеСтроки(строка, следущая);
            }
        } else {
            объединитьСловоВКонцеСтроки(строка, следущая);
        }
        строка.побрить();
        if (абзац) {
            ч_абзацВыведен = true;
            for (size_t итый = 0; итый < ч_отступ; ++итый)
                строка.вставить(0, " ", 1);
        }
    }

    return;
    assert(0);
    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый) {
        bool абзац = итый == 0 && !ч_абзацВыведен;
        size_t ширина = ч_ширина;
        if (абзац) ширина -= ч_отступ;

        Строка &строка = ч_строки[итый];
        if (!строка.длина()) continue;
        Строка &следущая = итый + 1 == К_БЛОК_КОЛИЧЕСТВО_СТРОК
            ? ч_остаток
            : ч_строки[итый + 1];
        char последнийСимвол = строка.данные()[строка.длина() - 1];

        if (этоПереносСтроки(последнийСимвол)) {
            строка.побрить();
            последнийСимвол = строка.данные()[строка.длина() - 1];
            if (последнийСимвол == '-') строка.обрезать(строка.длина() - 1);
            else if (следущая.длина() && !этоПробел(следущая[0]))
                следущая.вставить(0, " ", 1);
            if (строка.длина() > ширина) {
                const char *остаток = строка.данные() + ширина;
                size_t длинаОстатка = строка.длина() - ширина;
                следущая.вставить(0, остаток, длинаОстатка);
                строка.обрезать(ширина);
            } else {
                size_t доступно = следущая.длина();
                if (доступно > ширина - строка.длина())
                    доступно = ширина - строка.длина();
                строка.добавить(следущая.данные(), доступно);
                следущая.срезать(доступно);
            }
        }

        size_t длинаОстатка, житый = строка.длина();
        const char *остаток;
        while (житый && житый > ширина) {
            if (!этоПробел(строка.данные()[житый - 1])) break;
            житый--;
        }
        if (житый == 0) // в строке нет прбелов, переполнение
            goto абзацноеПрипихивание;

        остаток      = строка.данные() + житый;
        длинаОстатка = строка.длина() - житый;

        следущая.вставить(0, остаток, длинаОстатка);
        строка.обрезать(житый);

        // строка.выровнятьПоШирине(ширина);
    абзацноеПрипихивание: if (абзац) {
            ч_абзацВыведен = true;
            for (size_t итый = 0; итый < ч_отступ; ++итый)
                строка.вставить(0, " ", 1);
        }
    }
}

size_t Блок::количество() const { return ч_количество; }
Строка const *Блок::строки() const { return ч_строки; }

std::ostream &operator<<(std::ostream &поток, Блок const &блок)
{
    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый) {
        if (!блок.строки()[итый].длина()) continue;
        поток << блок.строки()[итый] << "|" << блок.строки()[итый].длина() ;
        поток << std::endl;
    }

    return поток;
}

void Блок::сброс()
{
    for (size_t итый = 0; итый < К_БЛОК_КОЛИЧЕСТВО_СТРОК; ++итый)
        ч_строки[итый].сбросить();

    ч_количество = 0;

    for (size_t итый = 0; итый < ч_остаток.длина(); ++итый)
        внестиСимвол(ч_остаток.данные()[итый]);
}
